{
  "*.php": ["./vendor/bin/phpstan analyse --memory-limit=1G"],
  "yii2-adapter/**/*.php": ["./vendor/bin/ecs check --ansi --fix"],
  "cms/**/*.php": ["./vendor/bin/pint cms --parallel"],
  "*.scss": ["stylelint --fix --allow-empty-input"],
  "*.{html,json,css,scss}": "prettier --ignore-unknown --write"
}
