{
  "yii2-adapter/**/*.php": [
    "./yii2-adapter/vendor/bin/ecs check --config ./yii2-adapter/ecs.php --ansi --fix"
  ],
  "!(yii2-adapter)/**/*.php": [
    "./vendor/bin/rector",
    "./vendor/bin/pint --parallel"
  ],
  "*.scss": ["stylelint --fix --allow-empty-input"],
  "!(yii2-adapter)/**/*.{html,json,css,scss}": "prettier --ignore-unknown --write"
}
