{
  "name": "craftcms",
  "private": true,
  "main": "webpack.config.js",
  "scripts": {
    "check-prettier": "prettier --check .",
    "fix-prettier": "prettier --write .",
    "prepare": "husky",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "prebuild:bundles": "npm run fix-prettier",
    "build:bundles": "npm run build -w @craftcms/asset-bundles"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@craftcms/playwright": "file:packages/craftcms-playwright",
    "@craftcms/webpack": "file:packages/craftcms-webpack",
    "@playwright/test": "^1.52.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "3.1.1",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.0",
    "stylelint-use-logical-spec": "^5.0.1"
  },
  "dependencies": {},
  "optionalDependencies": {
    "@awesome.me/kit-ddaed3f5c5": "^1.0.41"
  }
}
