{
  "extends": "@total-typescript/tsconfig/bundler/dom/app",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "@/*": ["./resources/js/*"]
    },
    "types": ["vite/client", "./resources/js/types"]
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.vue"
  ]
}
