{
  "name": "craftcms/yii2-adapter",
  "description": "A Laravel Facade around yiisoft/aliases",
  "keywords": [
    "craftcms",
    "yii",
    "laravel",
    "laravel-aliases"
  ],
  "homepage": "https://github.com/craftcms/yii2-adapter",
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "repositories": {
    "cns-internal": {
      "type": "vcs",
      "url": "git@github.com:craftcms/cms-internal.git"
    },
    "private-packagist": {
      "type": "composer",
      "url": "https://repo.packagist.com/craftcms/"
    }
  },
  "require": {
    "php": "^8.2",
    "craftcms/laravel-aliases": "*"
  },
  "require-dev": {
    "laravel/pint": "^1.14",
    "nunomaduro/collision": "^8.1.1||^7.10.0",
    "larastan/larastan": "^2.9||^3.0",
    "orchestra/testbench": "^10.0.0||^9.0.0||^8.22.0",
    "pestphp/pest": "^3.0",
    "pestphp/pest-plugin-arch": "^3.0",
    "pestphp/pest-plugin-laravel": "^3.0",
    "phpstan/extension-installer": "^1.3||^2.0",
    "phpstan/phpstan-deprecation-rules": "^1.1||^2.0",
    "phpstan/phpstan-phpunit": "^1.3||^2.0"
  },
  "autoload": {
    "psr-4": {
      "Craft\\Yii2Adapter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Craft\\Yii2Adapter\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": "@composer run prepare",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true,
      "yiisoft/yii2-composer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Craft\\Yii2Adapter\\Yii2ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
